/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
    };

    behaviors {
        shift_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&sk LSHFT>,
                <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_mac {
            if-layers = <2 3>;
            then-layer = <6>;
        };

        tri_layer_window {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer_0 {
            bindings = <
   &kp ESC  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                          &kp N6    &kp N7     &kp N8     &kp N9    &kp N0       &kp BSPC
   &kp TAB   &kp Q      &kp W     &kp E     &kp R   &kp T                           &kp Y     &kp U      &kp I      &kp O     &kp P  &kp BACKSLASH
 &kp LCTRL   &kp A      &kp S     &kp D     &kp F   &kp G                           &kp H     &kp J      &kp K      &kp L  &kp SEMI        &kp SQT
&kp LSHIFT   &kp Z      &kp X     &kp C     &kp V   &kp B  &kp C_MUTE  &kp LC(N0)   &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH     &kp RSHIFT
                    &kp LCTRL  &kp LALT  &kp LGUI   &mo 2   &kp SPACE     &kp RET   &mo 3  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        window_layer_1 {
            bindings = <
   &kp ESC  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                      &kp N6    &kp N7     &kp N8     &kp N9    &kp N0       &kp BSPC
   &kp TAB   &kp Q      &kp W     &kp E     &kp R   &kp T                       &kp Y     &kp U      &kp I      &kp O     &kp P  &kp BACKSLASH
 &kp LCTRL   &kp A      &kp S     &kp D     &kp F   &kp G                       &kp H     &kp J      &kp K      &kp L  &kp SEMI        &kp SQT
&kp LSHIFT   &kp Z      &kp X     &kp C     &kp V   &kp B      &kp A    &none   &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH     &kp RSHIFT
                    &kp LCTRL  &kp LALT  &kp LGUI   &mo 4  &kp SPACE  &kp RET   &mo 5  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        mac_left_2 {
            bindings = <
&kp TILDE     &kp F1     &kp F2           &kp F3         &kp F4         &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10   &kp F11
&kp GRAVE     &kp N1     &kp N2     &kp LC(LEFT)  &kp LC(RIGHT)         &kp N5                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0   &kp F12
   &trans   &kp EXCL     &kp AT  &kp LC(LS(TAB))    &kp LC(TAB)  &kp LA(GRAVE)                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp PIPE
   &trans  &kp EQUAL  &kp MINUS     &kp LC(LEFT)  &kp LC(RIGHT)       &kp RBRC  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH    &trans
                         &trans           &trans         &trans         &trans  &trans  &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_right_3 {
            bindings = <
&kp ESC      &kp N1     &kp N2       &kp N3       &kp N4    &kp N5                  &kp UNDERSCORE   &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans   &kp DEL
 &trans     &kp INS  &kp PSCRN  &kp K_CMENU       &trans    &trans                       &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp LG(LS(P))    &trans
 &trans       &to 0      &to 1    &kp LSHFT       &trans  &kp CLCK                        &kp LEFT   &kp DOWN                &kp UP              &kp RIGHT        &kp DEL  &kp BSPC
 &trans  &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE    &trans  &trans  &trans       &kp PG_UP  &kp PG_DN        &kp LEFT_BRACE        &kp RIGHT_BRACE         &trans    &trans
                        &trans       &trans       &trans    &trans  &trans  &trans          &trans     &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        window_left_4 {
            bindings = <
&kp TILDE     &kp F1     &kp F2           &kp F3       &kp F4         &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10   &kp F11
&kp GRAVE     &kp N6     &kp N7           &kp N8       &kp N9         &kp N0                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0   &kp F12
   &trans   &kp EXCL     &kp AT  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LA(GRAVE)                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp PIPE
   &trans  &kp EQUAL  &kp MINUS            &kp N        &kp M       &kp RBRC  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH    &trans
                         &trans           &trans       &trans         &trans  &trans  &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        window_right_5 {
            bindings = <
&kp ESC      &kp N1     &kp N2       &kp N3       &kp N4    &kp N5                  &kp UNDERSCORE   &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans   &kp DEL
 &trans     &kp INS  &kp PSCRN  &kp K_CMENU       &trans    &trans                       &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp LG(LS(P))    &trans
 &trans       &to 0      &to 1    &kp LSHFT       &trans  &kp CLCK                        &kp LEFT   &kp DOWN                &kp UP              &kp RIGHT        &kp DEL  &kp BSPC
 &trans  &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE    &trans  &trans  &trans       &kp PG_UP  &kp PG_DN        &kp LEFT_BRACE        &kp RIGHT_BRACE         &trans    &trans
                        &trans       &trans       &trans    &trans  &trans  &trans          &trans     &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bluetooth_6 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp UNDERSCORE   &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans   &kp DEL
    &trans  &out OUT_BLE  &out OUT_USB  &out OUT_TOG        &trans        &trans                       &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp LG(LS(P))    &trans
    &trans         &kp A         &kp S         &kp D        &trans      &kp CLCK                        &kp LEFT   &kp DOWN                &kp UP              &kp RIGHT        &kp DEL  &kp BSPC
    &trans    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE        &trans  &trans  &trans       &kp PG_UP  &kp PG_DN        &kp LEFT_BRACE        &kp RIGHT_BRACE         &trans    &trans
                                &trans        &trans        &trans        &trans  &trans  &trans          &trans     &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
